#!/bin/bash
# JSON output of the status of a named process
# {"status": "success"|"failure"|"running"|"killed",
#  "msg": "arbitary text string"}

mkdir -p ~/.longrun
NAME=$1
STATE=$(cat ~/.longrun/$NAME.state 2> /dev/null || echo 'not run')
MARKER=__NOPE__$NAME
PROCESS=$(pgrep -fn "$MARKER")
if [ "$PROCESS" != "" ]
then
  STATUS="running"
  MSG="run"
else
  STATE=$(cat ~/.longrun/$NAME.state 2> /dev/null || echo 'not run')
  if [ "$STATE" = "running" ]
  then
    STATUS="killed"
    MSG="unexpectedly died"
  else
    STATUS=$STATE
    MSG=$(tail -c4096 ~/.longrun/$NAME.log 2> /dev/null)
  fi
fi

python << END_TEXT
import json
print json.dumps({'status': """$STATUS""",
                  'msg': """$MSG"""})
END_TEXT
